# Lilia

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGELOGS.md  Helya.sln  LICENSE  LICENSE.md  Lilia.sln  NuGet.config  README.md  azure-pipelines.yml  version.txt
.github/: issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  discord.yml  dotnet.yml  dotnet_mac.yml  dotnet_ubuntu.yml  dotnet_windows.yml  release.yml
Helya/: Helya.csproj  Program.cs
Helya.Tests/: Helya.Tests.csproj  HelyaUtilitiesTests.cs
Helya/Commons/: HelyaUtilities.cs  JsonManager.cs
Helya/Database/: HelyaDatabaseContext.cs  HelyaDatabaseContextFactory.cs
Helya/Database/Extensions/: GuildDbAccess.cs  UserDbAccess.cs
Helya/Database/Models/: DbGuild.cs  DbUser.cs
Helya/Json/: BaseJson.cs  BotConfiguration.cs
Helya/Migrations/: 20220213130343_ANewBeginning.Designer.cs  20220213130343_ANewBeginning.cs  HelyaDatabaseContextModelSnapshot.cs
Helya/Modules/: GeneralModule.cs  ImageModule.cs  ModerationModule.cs  OsuModule.cs  OwnerModule.cs
Helya/Services/: HelyaClient.cs  HelyaDatabase.cs
Lilia/: BotConfiguration.cs  Configuration.cs  Lilia.csproj  Program.cs  README.md  config.example.json  config.json  nuget.config
Lilia.Tests/: Lilia.Tests.csproj  LiliaUtilitiesTests.cs
Lilia/Attributes/: RequireMemberInVoiceAttribute.cs
Lilia/Commands/: Test.cs
Lilia/Commands/Normal/: Test.cs
Lilia/Commands/Slash/: Test.cs
Lilia/Commons/: JsonConfigurations.cs  JsonManager.cs  LavalinkLogger.cs  LiliaDatabase.cs  LiliaUtilities.cs  MentionableFormat.cs  MusicModuleUtil.cs
Lilia/Database/: LiliaDatabase.cs  LiliaDatabaseContext.cs  LiliaDatabaseContextFactory.cs  LiliaDbContext.cs
Lilia/Database/Extensions/: GuildDbAccess.cs  UserDbAccess.cs
Lilia/Database/Interactors/: GuildDbAccess.cs  GuildDbInteractor.cs  UserDbAccess.cs  UserDbInteractor.cs
Lilia/Database/Models/: DbGuild.cs  DbUser.cs  Guild.cs  User.cs
Lilia/Enums/: MusicConnectType.cs  MusicConnectionType.cs  MusicSource.cs  OsuUserProfileSearchMode.cs  OsuUserProfileSearchType.cs
Lilia/Json/: BaseJson.cs  BotConfiguration.cs
Lilia/Migrations/: 20210914123448_InitialCreate.Designer.cs  20210914123448_InitialCreate.cs  20210916030907_OsuModelUpdate.Designer.cs  20210916030907_OsuModelUpdate.cs  20211227011822_ReOsu.Designer.cs  20211227011822_ReOsu.cs  20220123023504_Sanitize.Designer.cs  20220123023504_Sanitize.cs  20220124073330_InitialCreate.Designer.cs  20220124073330_InitialCreate.cs  20220125031251_AddIsPlayingState.Designer.cs  20220125031251_AddIsPlayingState.cs  20220125040038_AddLastPlayedPosition.Designer.cs  20220125040038_AddLastPlayedPosition.cs  20220128085549_AddLastPlayedSong.Designer.cs  20220128085549_AddLastPlayedSong.cs  20220201120039_QueueRework.Designer.cs  20220201120039_QueueRework.cs  20220209093114_InitialModel.Designer.cs  20220209093114_InitialModel.cs  20220216070551_NewDatabase.Designer.cs  20220216070551_NewDatabase.cs  20220218015522_AddGuildConfig.Designer.cs  20220218015522_AddGuildConfig.cs  20220317041903_AddRadioPlayTime.Designer.cs  20220317041903_AddRadioPlayTime.cs  LiliaDatabaseContextModelSnapshot.cs  LiliaDbContextModelSnapshot.cs
Lilia/Modules/: ActivityModule.cs  GameModule.cs  GeneralModule.cs  GuildConfigModule.cs  HelpCommandFormatter.cs  ImageModule.cs  ModerationModule.cs  MusicModule.cs  MusicQueueModule.cs  OsuModule.cs  OwnerModule.cs  TestModule.cs
Lilia/Modules/Utils/: GuildConfigModuleUtils.cs  ModerationModuleUtil.cs  ModerationModuleUtils.cs  MusicModuleUtil.cs  MusicModuleUtils.cs
Lilia/Services/: DatabaseService.cs  LiliaClient.cs  LiliaDatabase.cs  LiliaService.cs
